server {
    listen 80;
    index server.js;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/application/public;
 
    location / {
        try_files $uri $uri/ /server.js?$query_string;
        gzip_static on;
    }
}
